<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">

<head>
    <meta charset="UTF-8">
    <meta name="Ansley & James Hair Company" content="Ansley and James Hair Company Website">
    <meta name="keywords" content="Hair Company, Cookeville, Hair Salon, Hair Cuts, Haircut, Hair cut, hair styling">
    <meta name="Author" content="JacyTodd.com">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Ansley & James Hair Company</title>
    
    <link href="assets/style.css" rel="stylesheet">
    <link href="assets/images/aj_.ico" rel="shortcut icon">
    <link href="assets/images/aj_.ico" rel="apple-touch-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i&display=swap" rel="stylesheet">
</head>

<body>

<header>
    <div class="nav">
        <ul>
            <li><a href="#services-section">Services</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div>
    <div class="container">
        <div class="title-wrapper">
            <img class="logo" src="assets/images/aj_vert-trans.png"/>
        </div>
    </div>
</header>

<section id="services-section">
    <div class="container">
        <div id="services">
            <h2>Services</h2>
            <h4>Haircuts & Color</h4>
            <p>Full Foil Highlights, Partial Highlights, Balayage, Base Color, All Over Color Treatments, Brazilian Blowout, & Waxing.</p>
        </div> 
    </div>
    
<div id="contact">
    <h4>Hours</h4>
    <p class="hours">Tuesday-Friday 8:30 am - Close</p>
    <p class="hours">Call or text for appointment & pricing <a href="tel:9313192172">(931) 319 2172</a></p>
    <h4>Location</h4>
    <p class="location">427 North Willow Avenue, Suite B. <br> Cookeville, Tennessee 38501
    <br>Studio salon located in Shear Suites</p>
</div>
</section>

<footer>
    <p>Ansley & James Hair Company</p>
    <p>Website Developed & Maintained by <a href="http://www.jacytodd.com">Jacy Todd</a> &copy 2019</p>
</footer>

</body>
